<!DOCTYPE html>
<html lang="es">
    
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
            <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Links-->
    <link
        aria-label="icono"
        rel="icon"
        type="image/png"
        href="images/logo.png"
    />
    <!--Link para los iconos-->
    <link rel="stylesheet" href="../../pro.fontawesome.com/releases/v5.10.0/css/all.css" 
                            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
                            crossorigin="anonymous"/>
                            
    <link href="../../unpkg.com/ionicons%404.5.10-0/dist/css/ionicons.min.css" rel="stylesheet"/>
    
    <link rel="shortcut icon" href="images/libro.png" type="image/x-icon">

    <link href="../../unpkg.com/ionicons%404.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    
    <!--Link para las fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
        <title> Datos del artículo</title>

        <!--Link para los estilos CSS locales-->
        <link rel="stylesheet" href="../css/datos-articulo.css">

        <!-- Bootstrap CSS -->
        <link
            href="../../cdn.jsdelivr.net/npm/bootstrap%405.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="../../cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css"
        />
    </head>
    <body>
    <!--Comienzo de la cabecera -->
    <link rel="stylesheet" href="../css/header.css" />

<!-- Inicio de la cabecera -->
<header>
    <nav>
        <a class="nav-aa" href="../index.html">Inicio</a>
        <a class="nav-aa" href="../articles.html">Artículos</a>
        <a class="nav-aa" href="../login.html">Login</a>
        <a class="nav-aa" href="../registro.html">Registrate</a>
    </nav>
<!-- Buscador -->
    <div class="header-div">
        <input
            type="text"
            placeholder="Busca un articulo"
            class="header-div-input"
            />
        <div class="header-div-icon">
            <i class="icon ion-md-search"></i>
        </div>
    </div>
    <div class="wave" style="height: 50px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #fff;"></path>
        </svg></div>
</header>
<!-- Fin de la cabecera -->
    <!--fin de la cabecera-->

    
    
    <main class="body">
    <!--Inicio de la seccion prodcuto-->
        <div class="container-datos">
            <div class="titulo-articulo">
                    <h3 class="titulo-articulo-h3">Programacion web</h3>
            </div>
            <div class="img-pdf">
                <img
                    src="../images/iconpdf.svg"
                    class="i-pdf" 
                    src="../images/iconpdf.svg"
                    alt="Icono pdf"/>
            </div>
            <div class="datos-articulo">
                <div class="datos-articulo-titulo">
                    <h5 class="datos-articulo-h">
                        Información bibliográfica
                    </h5>
                </div>
                <div class="row g-3">
                    
                    <div class="col-md-6">
                        <label class="datos-label">Autor</label>
                            <span class="datos-span">Autor</span>
                    </div>
                    <div class="col-md-6">
                        <label class="datos-label">Fecha de publicacion</label>
                            <span class="datos-span">Mon Aug 21 2000 00:00:00 GMT+0000 (Coordinated Universal Time)</span>
                    </div>
                    <div class="col-md-6">
                        <label class="datos-label">Editorial</label>
                            <span class="datos-span">Editorial CEP SL</span>
                    </div>
                    <div class="col-md-6">
                        <label class="datos-label">ISBN</label>
                            <span class="datos-span">12121212121222</span>
                    </div>
                    <div class="col-md-6">
                        <label class="datos-label">Temas</label>
                            <span class="datos-span">Informatica</span>
                    </div>
                    <div class="col-md-6">
                        <label class="datos-label">Numero de paginas</label>
                            <span class="datos-span">20</span>
                    </div>
                </div>
            </div>
        </div>

    <!--fin de la seccion producto-->
    </main>
    
    

    <!--Inicio del FOOTER-->
    <link rel="stylesheet" href="../css/footer.css" />

<footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>¿Quieres hablarnos?</h4>
            <nav>
            <a class="f-a" href="../contactenos.html">Contacto</a>
            </nav>
        </div>
        <div class="content-foo">
            <h4>Conócenos</h4>
            <nav>
                <a class="f-a" href="../sobre-nosotros.html">Sobre Nosotros</a>
            </nav>
        </div>
        <div class="content-foo">
            <h4>Location</h4>
            <br>
            <p>Manta-Ecuador</p>
        </div>
    </div>
    <h2 class="titulo-final">&copy; AW I | Quinto "B" | 2023</h2>
</footer>
    <!--Final del FOOTER-->
    <script src="../js/datos-articulo.js"></script>
    </body>

</html>
