<!DOCTYPE html>
<html lang="en">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Links-->
    <link
        aria-label="icono"
        rel="icon"
        type="image/png"
        href="img/logo.jpg"
    />
    <!--Link para los iconos-->
    <link rel="stylesheet" href="../pro.fontawesome.com/releases/v5.10.0/css/all.css" 
                            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
                            crossorigin="anonymous"/>
                            
    <link href="../unpkg.com/ionicons%404.5.10-0/dist/css/ionicons.min.css" rel="stylesheet"/>
    
    <link rel="shortcut icon" href="images/libro.png" type="image/x-icon">

    <link href="../unpkg.com/ionicons%404.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    
    <!--Link para las fuentes -->
    
    <title>Articulos Científicos | Articulos</title>

    <!-- link para usar flexboxgrid-->
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
      type="text/css"
    />
    <!-- CSS only -->
    <link
      href="../cdn.jsdelivr.net/npm/bootstrap%405.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <!--Link para los estilos CSS locales-->
    <link rel="stylesheet" href="css/articulo.css" />
  </head>
  <body>
    <!-- Inicio de la cabecera -->
      <link rel="stylesheet" href="css/header.css" />

<!-- Inicio de la cabecera -->
<header>
    <nav>
        <a class="nav-aa" href="index.html">Inicio</a>
        <a class="nav-aa" href="articles.html">Artículos</a>
        <a class="nav-aa" href="login.html">Login</a>
        <a class="nav-aa" href="registro.html">Registrate</a>
    </nav>
<!-- Buscador -->
    <div class="header-div">
        <input
            type="text"
            placeholder="Busca un articulo"
            class="header-div-input"
            />
        <div class="header-div-icon">
            <i class="icon ion-md-search"></i>
        </div>
    </div>
    <div class="wave" style="height: 50px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #fff;"></path>
        </svg></div>
</header>
<!-- Fin de la cabecera -->
    <!-- Fin de la cabecera -->
    <main class="body">
      <!--

    
      <div class="container-fluid bg-light">    
        <ul
        class="nav nav-pills mb-3 py-3 container"
        id="pills-tab"
        role="tablist"
      >
        
        <li class="nav-item" role="presentation">
          <a
            class="nav-link active"
            id="pills-profile-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-profile"
            type="button"
            role="tab"
            aria-controls="pills-profile"
            aria-selected="false"
            >Articulos</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="pills-contact-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-contact"
            type="button"
            role="tab"
            aria-controls="pills-contact"
            aria-selected="false"
            >Mis articulos</a
          >
        </li>
      </ul>
        -->
  
  
      </div>  
  
      <div class="tab-content" id="pills-tabcontent"> 
        <div
          class="tab-pane fade show active container"
          id="pills-profile"
          role="tabpanel"
          aria-labelledby="pills-profile-tab"
        >
          <h2 class="h4 m-4 text-secondary">Articulos</h2>
          
            <div class="row center-xs">
              
    
              <div class="col d-flex justify-content-center mb-4 contenedor">
                <div class="card shadow mb-1 bg-light rounded" style="width: 16rem;">
                  <br>
                  <div class="button-box">
                    <a href="https://drive.google.com/file/d/1HalEEJmlgida0zXUHpkLmQPQiYlgxLJt/view?usp=sharing">
                      <button class="btn btn-outline-success">Leer en linea</button>
                    </a>
                    <a href="articulos/Aplicaciones%20web.pdf.pdf" download="Aplicaciones web.pdf.pdf.pdf">
                      <button class="btn btn-outline-success">Descargar</button>
                    </a>
                  </div>
  
                  <div class="card-product-info card-body">
                    <img class="card-img-top"  src="img/pdf.jpg"
                    /></a>
                    <br>
                    <br>
                    <h3 class="card-title" >Aplicaciones web</h3>
                    <div class="card-product-description text-secondary-50 description">
                      <p>Javier Zofío Jiménez</p>
                    </div>
                  </div class="d-grid gap-2">
                  <a href="datos-articulo/1.html">
                    <button class="btn btn-outline-success">Datos bibliográficos</button>
                    <br>
                    <br>
                  </a>
                </div>
              </div>
              
    
              <div class="col d-flex justify-content-center mb-4 contenedor">
                <div class="card shadow mb-1 bg-light rounded" style="width: 16rem;">
                  <br>
                  <div class="button-box">
                    <a href="https://drive.google.com/file/d/1HeaKRBYxov8pQBtooBQ2EBqfxs9Hkrx6/view?usp=sharing">
                      <button class="btn btn-outline-success">Leer en linea</button>
                    </a>
                    <a href="articulos/Programaci%c3%b3n%20web%20en%20java.pdf" download="Programación web en java.pdf.pdf">
                      <button class="btn btn-outline-success">Descargar</button>
                    </a>
                  </div>
  
                  <div class="card-product-info card-body">
                    <img class="card-img-top"  src="img/pdf.jpg"
                    /></a>
                    <br>
                    <br>
                    <h3 class="card-title" >Programación web en java</h3>
                    <div class="card-product-description text-secondary-50 description">
                      <p>José Miguel Ordax Cassá</p>
                    </div>
                  </div class="d-grid gap-2">
                  <a href="datos-articulo/3.html">
                    <button class="btn btn-outline-success">Datos bibliográficos</button>
                    <br>
                    <br>
                  </a>
                </div>
              </div>
              
    
              <div class="col d-flex justify-content-center mb-4 contenedor">
                <div class="card shadow mb-1 bg-light rounded" style="width: 16rem;">
                  <br>
                  <div class="button-box">
                    <a href="">
                      <button class="btn btn-outline-success">Leer en linea</button>
                    </a>
                    <a href="articulos/Programaci%c3%b3n%20web%20en%20el%20entorno%20cliente.pdf" download="Programación web en el entorno cliente.pdf.pdf">
                      <button class="btn btn-outline-success">Descargar</button>
                    </a>
                  </div>
  
                  <div class="card-product-info card-body">
                    <img class="card-img-top"  src="img/pdf.jpg"
                    /></a>
                    <br>
                    <br>
                    <h3 class="card-title" >Programacion web en el entorno cliente</h3>
                    <div class="card-product-description text-secondary-50 description">
                      <p>Lopez Sanz Marcos</p>
                    </div>
                  </div class="d-grid gap-2">
                  <a href="datos-articulo/4">
                    <button class="btn btn-outline-success">Datos bibliográficos</button>
                    <br>
                    <br>
                  </a>
                </div>
              </div>
              
    
              <div class="col d-flex justify-content-center mb-4 contenedor">
                <div class="card shadow mb-1 bg-light rounded" style="width: 16rem;">
                  <br>
                  <div class="button-box">
                    <a href="https://drive.google.com/file/d/10pbEPREFMvjzG269xtcPOB99jzqIi-5K/view?usp=sharing">
                      <button class="btn btn-outline-success">Leer en linea</button>
                    </a>
                    <a href="articulos/Programaci%c3%b3n%20web%20en%20el%20entorno%20servidor.pdf" download="Programación web en el entorno servidor.pdf.pdf">
                      <button class="btn btn-outline-success">Descargar</button>
                    </a>
                  </div>
  
                  <div class="card-product-info card-body">
                    <img class="card-img-top"  src="img/pdf.jpg"
                    /></a>
                    <br>
                    <br>
                    <h3 class="card-title" >Programacion web en el entorno servidor</h3>
                    <div class="card-product-description text-secondary-50 description">
                      <p>Lopez Sanz Marcos</p>
                    </div>
                  </div class="d-grid gap-2">
                  <a href="datos-articulo/5.html">
                    <button class="btn btn-outline-success">Datos bibliográficos</button>
                    <br>
                    <br>
                  </a>
                </div>
              </div>
              
    
              <div class="col d-flex justify-content-center mb-4 contenedor">
                <div class="card shadow mb-1 bg-light rounded" style="width: 16rem;">
                  <br>
                  <div class="button-box">
                    <a href="https://drive.google.com/file/d/14zdCEAZPf4jlpYyftk7EvR0bfk4VyuZF/view?usp=sharing">
                      <button class="btn btn-outline-success">Leer en linea</button>
                    </a>
                    <a href="articulos/Programaci%c3%b3n%20con%20lenguajes%20de%20gui%c3%b3n%20en%20p%c3%a1ginas%20web%20(UF1305).pdf" download="Programación con lenguajes de guión en páginas web (UF1305).pdf.pdf">
                      <button class="btn btn-outline-success">Descargar</button>
                    </a>
                  </div>
  
                  <div class="card-product-info card-body">
                    <img class="card-img-top"  src="img/pdf.jpg"
                    /></a>
                    <br>
                    <br>
                    <h3 class="card-title" >Programacion con lenguajes de guion en páginas web</h3>
                    <div class="card-product-description text-secondary-50 description">
                      <p>Antonio Luis Cardador Cabello</p>
                    </div>
                  </div class="d-grid gap-2">
                  <a href="datos-articulo/6.html">
                    <button class="btn btn-outline-success">Datos bibliográficos</button>
                    <br>
                    <br>
                  </a>
                </div>
              </div>
              
    
              <div class="col d-flex justify-content-center mb-4 contenedor">
                <div class="card shadow mb-1 bg-light rounded" style="width: 16rem;">
                  <br>
                  <div class="button-box">
                    <a href="https://drive.google.com/file/d/1NqVwu_Yrd_z6GeVaM8uoN5Qv35hLr4Np/view?usp=sharing">
                      <button class="btn btn-outline-success">Leer en linea</button>
                    </a>
                    <a href="articulos/Metodolog%c3%ada%20de%20programaci%c3%b3n%20en%20p%c3%a1ginas%20web%20manual%20te%c3%b3rico.pdf" download="Metodología de programación en páginas web manual teórico.pdf.pdf">
                      <button class="btn btn-outline-success">Descargar</button>
                    </a>
                  </div>
  
                  <div class="card-product-info card-body">
                    <img class="card-img-top"  src="img/pdf.jpg"
                    /></a>
                    <br>
                    <br>
                    <h3 class="card-title" >Metodología de programacin en páginas web</h3>
                    <div class="card-product-description text-secondary-50 description">
                      <p>Ollero Sánchez Carlos</p>
                    </div>
                  </div class="d-grid gap-2">
                  <a href="datos-articulo/7.html">
                    <button class="btn btn-outline-success">Datos bibliográficos</button>
                    <br>
                    <br>
                  </a>
                </div>
              </div>
              
    
              <div class="col d-flex justify-content-center mb-4 contenedor">
                <div class="card shadow mb-1 bg-light rounded" style="width: 16rem;">
                  <br>
                  <div class="button-box">
                    <a href="https://drive.google.com/file/d/1ACuuFGkNp1wsezzZ4YbjGxIZaFsCDnnk/view?usp=sharing">
                      <button class="btn btn-outline-success">Leer en linea</button>
                    </a>
                    <a href="articulos/Redes%20de%20computadoras.pdf" download="Redes de computadoras.pdf.pdf">
                      <button class="btn btn-outline-success">Descargar</button>
                    </a>
                  </div>
  
                  <div class="card-product-info card-body">
                    <img class="card-img-top"  src="img/pdf.jpg"
                    /></a>
                    <br>
                    <br>
                    <h3 class="card-title" >Redes de computadoras</h3>
                    <div class="card-product-description text-secondary-50 description">
                      <p>Robledo Sosa Cornelio</p>
                    </div>
                  </div class="d-grid gap-2">
                  <a href="datos-articulo/8.html">
                    <button class="btn btn-outline-success">Datos bibliográficos</button>
                    <br>
                    <br>
                  </a>
                </div>
              </div>
              
    
              <div class="col d-flex justify-content-center mb-4 contenedor">
                <div class="card shadow mb-1 bg-light rounded" style="width: 16rem;">
                  <br>
                  <div class="button-box">
                    <a href="https://drive.google.com/file/d/1F6ZScoYlQTgq087UqUI2ISS5jPmkggWm/view?usp=sharing">
                      <button class="btn btn-outline-success">Leer en linea</button>
                    </a>
                    <a href="articulos/Estructura%20de%20redes%20de%20computadores.pdf" download="Estructura de redes de computadores.pdf.pdf">
                      <button class="btn btn-outline-success">Descargar</button>
                    </a>
                  </div>
  
                  <div class="card-product-info card-body">
                    <img class="card-img-top"  src="img/pdf.jpg"
                    /></a>
                    <br>
                    <br>
                    <h3 class="card-title" >Estructura de redes de computadores</h3>
                    <div class="card-product-description text-secondary-50 description">
                      <p>Jordi Íñigo Griera</p>
                    </div>
                  </div class="d-grid gap-2">
                  <a href="datos-articulo/9.html">
                    <button class="btn btn-outline-success">Datos bibliográficos</button>
                    <br>
                    <br>
                  </a>
                </div>
              </div>
              
    
              <div class="col d-flex justify-content-center mb-4 contenedor">
                <div class="card shadow mb-1 bg-light rounded" style="width: 16rem;">
                  <br>
                  <div class="button-box">
                    <a href="https://drive.google.com/file/d/1J52Ipjtv4g0-IQ-ejLEDUL32rgeDHsmF/view?usp=sharing">
                      <button class="btn btn-outline-success">Leer en linea</button>
                    </a>
                    <a href="articulos/Arduinounfinseman.pdf" download="Arduinounfinseman.pdf.pdf">
                      <button class="btn btn-outline-success">Descargar</button>
                    </a>
                  </div>
  
                  <div class="card-product-info card-body">
                    <img class="card-img-top"  src="img/pdf.jpg"
                    /></a>
                    <br>
                    <br>
                    <h3 class="card-title" >Aprende Arduino en un fin de semana</h3>
                    <div class="card-product-description text-secondary-50 description">
                      <p>Alfredo Moreno Muñoz</p>
                    </div>
                  </div class="d-grid gap-2">
                  <a href="datos-articulo/10.html">
                    <button class="btn btn-outline-success">Datos bibliográficos</button>
                    <br>
                    <br>
                  </a>
                </div>
              </div>
              
    
              <div class="col d-flex justify-content-center mb-4 contenedor">
                <div class="card shadow mb-1 bg-light rounded" style="width: 16rem;">
                  <br>
                  <div class="button-box">
                    <a href="https://drive.google.com/file/d/1_rLnYpjgrDHzgeNnBChGQZAEcmXHHgox/view?usp=sharing">
                      <button class="btn btn-outline-success">Leer en linea</button>
                    </a>
                    <a href="articulos/Creaci%c3%b3n%20de%20p%c3%a1ginas%20web%20HTML%205.pdf" download="Creación de páginas web HTML 5.pdf.pdf">
                      <button class="btn btn-outline-success">Descargar</button>
                    </a>
                  </div>
  
                  <div class="card-product-info card-body">
                    <img class="card-img-top"  src="img/pdf.jpg"
                    /></a>
                    <br>
                    <br>
                    <h3 class="card-title" >Programacion web</h3>
                    <div class="card-product-description text-secondary-50 description">
                      <p>Autor</p>
                    </div>
                  </div class="d-grid gap-2">
                  <a href="datos-articulo/11.html">
                    <button class="btn btn-outline-success">Datos bibliográficos</button>
                    <br>
                    <br>
                  </a> 
                </div>
              </div>
              <div class="col d-flex justify-content-center mb-4 contenedor">
                <div class="card shadow mb-1 bg-light rounded" style="width: 16rem;">
                  <br>
                  <div class="button-box">
                    <a href="https://drive.google.com/file/d/1X3ybzhtP_M39nfcVcOffsX-BGqgeGd_j/view?usp=sharing">
                      <button class="btn btn-outline-success">Leer en linea</button>
                    </a>
                    <a href="articulos/Creaci%c3%b3n%20de%20p%c3%a1ginas%20web%20HTML%205.pdf" download="Creación de páginas web HTML 5.pdf.pdf">
                      <button class="btn btn-outline-success">Descargar</button>
                    </a>
                  </div>
              
            </div>
  
        </div>
      </div>      
     
    </main>
   
    <link rel="stylesheet" href="css/footer.css" />

<footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>¿Quieres hablarnos?</h4>
            <nav>
            <a class="f-a" href="contactenos.html">Contacto</a>
            </nav>
        </div>
        <div class="content-foo">
            <h4>Conócenos</h4>
            <nav>
                <a class="f-a" href="sobre-nosotros.html">Sobre Nosotros</a>
            </nav>
        </div>
        <div class="content-foo">
            <h4>Location</h4>
            <br>
            <p>Manta-Ecuador</p>
        </div>
    </div>
    <h2 class="titulo-final">&copy; AW I | Quinto "B" | 2023</h2>
</footer>
    
    
    <script src="js/carrito3.js"></script>
  </body>


</html>
