<!DOCTYPE html>
<html lang="es">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Links-->
    <link
        aria-label="icono"
        rel="icon"
        type="image/png"
        href="img/logo.jpg"
    />
    <!--Link para los iconos-->
    <link rel="stylesheet" href="../pro.fontawesome.com/releases/v5.10.0/css/all.css" 
                            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
                            crossorigin="anonymous"/>
                            
    <link href="../unpkg.com/ionicons%404.5.10-0/dist/css/ionicons.min.css" rel="stylesheet"/>
    
    <link rel="shortcut icon" href="img/logo libro.png" type="image/x-icon">

    <link href="../unpkg.com/ionicons%404.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    
    
    <title>Contacto</title>
    <!--Link para los estilos CSS locales-->
    <link rel="stylesheet" href="css/contact.css" />
  </head>
  <body>
    <!--Comienzo de la cabecera -->
    <link rel="stylesheet" href="css/header.css" />

<!-- Inicio de la cabecera -->
<header>
    <nav>
        <a class="nav-aa" href="index.html">Inicio</a>
        <a class="nav-aa" href="articles.html">Artículos</a>
        <a class="nav-aa" href="login.html">Login</a>
        <a class="nav-aa" href="registro.html">Registrate</a>
    </nav>
<!-- Buscador -->
    <div class="header-div">
        <input
            type="text"
            placeholder="Busca un articulo"
            class="header-div-input"
            />
        <div class="header-div-icon">
            <i class="icon ion-md-search"></i>
        </div>
    </div>
    <div class="wave" style="height: 50px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #fff;"></path>
        </svg></div>
</header>
<!-- Fin de la cabecera -->
    <!--fin de la cabecera-->
    
    <main class="body">
      <div class="formulario">
        <form
          id="contacto"
          action=""
          method="POST">
          <h1 class="formulario__titulo">Contáctenos</h1>
          <p class="warning" id="warning"></p>

          <input id="name" name="name" type="text" class="formulario__input" />
          <label for="name" class="formulario__label">Nombres</label>

          <input id="email" name="email" type="text" class="formulario__input" />
          <label for="email" class="formulario__label">Correo</label>

          <input id="tel" name="tel" type="text" class="formulario__input" />
          <label for="tel" class="formulario__label">Teléfono</label>

          <textarea
            class="special-textarea"
            name="content"
            id="mesage"
            cols="30"
            rows="5"
          ></textarea>
          <label for="mesage" class="formulario__label special-label">Mensaje</label>
          <button type="submit" class="formulario__submit" onclick="send()">Enviar</button>
        </form>
      </div>
    </main>
    <!--Inicio del FOOTER-->
    <link rel="stylesheet" href="css/footer.css" />

<footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>¿Quieres hablarnos?</h4>
            <nav>
            <a class="f-a" href="contactenos.html">Contacto</a>
            </nav>
        </div>
        <div class="content-foo">
            <h4>Conócenos</h4>
            <nav>
                <a class="f-a" href="sobre-nosotros.html">Sobre Nosotros</a>
            </nav>
        </div>
        <div class="content-foo">
            <h4>Location</h4>
            <br>
            <p>Manta-Ecuador</p>
        </div>
    </div>
    <h2 class="titulo-final">&copy; AW I | Quinto "B" | 2023</h2>
</footer>
  
    <script src="js/contact.js"></script>
  </body>

</html>
