<!DOCTYPE html>
<html lang="es">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Links-->
    <link
        aria-label="icono"
        rel="icon"
        type="image/png"
        href="img/logo.jpg"
    />
    <!--Link para los iconos-->
    <link rel="stylesheet" href="../pro.fontawesome.com/releases/v5.10.0/css/all.css" 
                            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
                            crossorigin="anonymous"/>
                            
    <link href="../unpkg.com/ionicons%404.5.10-0/dist/css/ionicons.min.css" rel="stylesheet"/>
    
    <link rel="shortcut icon" href="images/libro.png" type="image/x-icon">

    <link href="../unpkg.com/ionicons%404.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    
    <!--Link para las fuentes -->
   
    <title>Publicaciones Científicas Facci</title>

    <!--Link para los estilos CSS locales-->
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <header>
        <nav>
            <a class="nav-aa" href="index.html">Inicio</a>
            <a class="nav-aa" href="articles.html">Artículos</a>
            <a class="nav-aa" href="login.html">Login</a>
            <a class="nav-aa" href="registro.html">Registrate</a>
        </nav>
        <section class="textos-header">
            <h1>Bienvenido a las publicaciones cientificas Facci</h1>
            <h2>Compartamos el Conocimiento</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Publicaciones</h2>
                <h3 class="titulo3">Estudiantes observando las publicaciones.</h3>
                <br>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="images/icono1.png" alt="">
                            <p>EstudiantesInformando</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="images/icono1.png" alt="">
                            <p>EstudiantesInformando</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="images/icono1.png" alt="">
                            <p>EstudiantesInformando</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="images/icono1.png" alt="">
                            <p>EstudiantesInformando</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="images/icono1.png" alt="">
                            <p>EstudiantesInformando</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="images/icono1.png" alt="">
                            <p>EstudiantesInformando</p>
                        </div>
                    
                </div>
            </div>
        </section>
       
    </main>
    <!--Inicio del FOOTER-->
    <link rel="stylesheet" href="css/footer.css" />

<footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>¿Quieres hablarnos?</h4>
            <nav>
            <a class="f-a" href="contactenos.html">Contacto</a>
            </nav>
        </div>
        <div class="content-foo">
            <h4>Conócenos</h4>
            <nav>
                <a class="f-a" href="sobre-nosotros.html">Sobre Nosotros</a>
            </nav>
        </div>
        <div class="content-foo">
            <h4>Location</h4>
            <br>
            <p>Manta-Ecuador</p>
        </div>
    </div>
    <h2 class="titulo-final">&copy; AW I | Quinto "B" | 2023</h2>
</footer>
    <!--Final del FOOTER-->
</body>


</html>
