<!DOCTYPE html>
<html lang="es">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Links-->
    <link
        aria-label="icono"
        rel="icon"
        type="image/png"
        href="img/logo.jpg"
    />
    <!--Link para los iconos-->
    <link rel="stylesheet" href="../pro.fontawesome.com/releases/v5.10.0/css/all.css" 
                            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
                            crossorigin="anonymous"/>
                            
    <link href="../unpkg.com/ionicons%404.5.10-0/dist/css/ionicons.min.css" rel="stylesheet"/>
    
    <link rel="shortcut icon" href="img/logo libro.png" type="image/x-icon">

    
    
    <!--Link para las fuentes -->
   
    <title>Registrate</title>
    <!-- link para los estilos CSS locales  -->
    <link rel="stylesheet" href="css/registro.css">
</head>
<body>
<!-- Inicio de la cabecera -->
<link rel="stylesheet" href="css/header.css" />

<!-- Inicio de la cabecera -->
<header>
    <nav>
        <a class="nav-aa" href="index.html">Inicio</a>
        <a class="nav-aa" href="articles.html">Artículos</a>
        <a class="nav-aa" href="login.html">Login</a>
        <a class="nav-aa" href="registro.html">Registrate</a>
    </nav>
<!-- Buscador -->
    <div class="header-div">
        <input
            type="text"
            placeholder="Busca un articulo"
            class="header-div-input"
            />
        <div class="header-div-icon">
            <i class="icon ion-md-search"></i>
        </div>
    </div>
    <div class="wave" style="height: 50px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #fff;"></path>
        </svg></div>
</header>
<!-- Fin de la cabecera -->
<!-- Fin de la cabecera -->
    <main class="container">
        <section class="form-box">
            <div class="button-box">
                <a href="login.html" class="toggle-btn">Iniciar Sesión</a>
                <a href="registro.html" class="toggle-btn">Registrate</a>
            </div>
            <div class="redes-sociales">
                <img src="img/facebook.png" alt="icono_facebook">
                <img src="img/twue.jpg" alt="icono_twitter">
                <img src="img/google.png" alt="icono_google">
            </div>
            <p class="warning" id="warning"></p>
            <br>
            <form   
                id="registro"
                class="form-registro"
                action=""
                method="POST">
                <input 
                    id="name"
                    name="name"
                    type="text" 
                    class="registro-input" 
                    placeholder="Nombre*" 
                    required
                    />
                <input 
                    id="lastName"
                    name="lastName"
                    type="text" 
                    class="registro-input" 
                    placeholder="Apellido*" 
                    required
                    />
                <input
                    id="email"
                    name="email"
                    type="email" 
                    class="registro-input" 
                    placeholder="Correo*" 
                    required
                    />
                <input
                    id="password"
                    name="password"
                    type="password" 
                    class="registro-input" 
                    placeholder="Contraseña*" 
                    required
                    />
                <input
                    id="password-confir"
                    type="password" 
                    class="registro-input" 
                    placeholder="Confirma tu contraseña*" 
                    required
                    />
                <input
                    id="date"
                    name="date"
                    type="date" 
                    class="registro-input"
                    placeholder="Fecha de nacimiento"
                    required
                    />
                <label for="terminos" class="registro-label">
                    He leído y acepto los
                    <a href="#" class="registro-p-link">Términos y Condiciones</a> y la
                    <a href="#" class="registro-p-link">Política de privacidad</a>*
                    <input
                        type="checkbox"
                        id="terminos"
                        class="body-form-selection"
                        required
                    /></label>
                <p class="registro-p">*Campos obligatorios</p>
                    <br>
                        <button type="submit" class="submit-btn" onclick="register()">Registrate</button>
                        <p class="registro-p2">
                            ¿Ya tienes una cuenta?
                            <a href="login.html" class="registro-p-link">Inicia Sesión</a>
                        </p>
            </form>
        </section>
    </main>
    <!--Inicio del FOOTER-->
    <link rel="stylesheet" href="footer.css" />

<footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>¿Quieres hablarnos?</h4>
            <nav>
            <a class="f-a" href="contactenos.html">Contacto</a>
            </nav>
        </div>
        <div class="content-foo">
            <h4>Conócenos</h4>
            <nav>
                <a class="f-a" href="sobre-nosotros.html">Sobre Nosotros</a>
            </nav>
        </div>
        <div class="content-foo">
            <h4>Location</h4>
            <br>
            <p>Manta-Ecuador</p>
        </div>
    </div>
    <h2 class="titulo-final">&copy; AW I | Quinto "B" | 2023</h2>
</footer>
    <!--Final del FOOTER-->
<script src="js/registro.js"></script>
</body>

</html>