<!DOCTYPE html>
<html lang="es">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
  
    
    <link rel="shortcut icon" href="img/3.jpg" >

    
    
   
    <title>Sobre Nosotros</title>
  
    
    <!--Link para los estilos CSS locales-->
    <link rel="stylesheet" href="css/about_us.css"/> 
  </head>
  <body>
    <!--Comienzo de la cabecera -->
      <link rel="stylesheet" href="css/header.css" />

<!-- Inicio de la cabecera -->
<header>
    <nav>
        <a class="nav-aa" href="index.html">Inicio</a>
        <a class="nav-aa" href="articles.html">Artículos</a>
        <a class="nav-aa" href="login.html">Login</a>
        <a class="nav-aa" href="registro.html">Registrate</a>
    </nav>
<!-- Buscador -->
    <div class="header-div">
        <input
            type="text"
            placeholder="Busca un articulo"
            class="header-div-input"
            />
        <div class="header-div-icon">
            <i class="icon ion-md-search"></i>
        </div>
    </div>
    <div class="wave" style="height: 50px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #fff;"></path>
        </svg></div>
</header>
<!-- Fin de la cabecera -->
    <!--fin de la cabecera-->
      <main class="body">
        <div class="body-div-img">
          <img src="" alt=""/>
          </div>
        <div class="body-title">
          <h1></h1>
        </div>
        <div class="body-text">
          <p class=>
            Publicaciones cientifica Facci ayudar a los estudiantes a ingresar a una gestión de publicaciones de la FACCi, gracias a esto se pueden organizar fácil y rápidamente. Esta página nació el presente año 2023 y quiere ser la web de gestión de documentos científicos con mayor aceptación de parte de los estudiantes, con un fácil acceso y con una gran variedad de recursos a los cuales poder ingresar con facilidad, eficiencia y libertad.
          </p>
            <p>
              Con las publicaciones cientificas Facci tendrás gran variedad de contenido, un directorio por el cual desplazarte y buscar el documento que más se acople a lo que necesitas en el momento, gracias a la más cuidada selección de proveedores y las herramientas online del momento para que puedas organizar ya sea desde tu computador o desde un dispositivo móvil. 
            </p>
        </div>
      </main>
      <!--Inicio del FOOTER-->
        <link rel="stylesheet" href="css/footer.css" />

<footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>¿Quieres hablarnos?</h4>
            <nav>
            <a class="f-a" href="contactenos.html">Contacto</a>
            </nav>
        </div>
        <div class="content-foo">
            <h4>Conócenos</h4>
            <nav>
                <a class="f-a" href="sobre-nosotros.html">Sobre Nosotros</a>
            </nav>
        </div>
        <div class="content-foo">
            <h4>Location</h4>
            <br>
            <p>Manta-Ecuador</p>
        </div>
    </div>
    <h2 class="titulo-final">&copy; AW I | Quinto "B" | 2023</h2>
</footer>
      
  </body>


</html>
